<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
    }
        .nav{
            display: flex;
            flex-direction: row;
align-items: center;
padding-top: 20px;
padding-bottom: 20px;
        }
        .nav img{
            width: 20px;
            height: 20px;
        }
        .side{
            position: relative;
            left: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .first{
            display: flex;
            justify-content: space-between;
        }
        .dur{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            font-size: 30px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .pure{
            width: 70%;
        }
        .first img{
border-radius: 50px;
        }
        .second{
            display: flex;
            padding: 30px;
        }
        .low{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 4px solid whitesmoke;
            padding: 10px;
        }
        .a1{
            align-self: flex-end;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        .third{
            display: flex;
        }
        .mid{
            display: flex;
            flex-direction: column;
            width: 30%;
            border: 4px solid whitesmoke;
            padding: 20px;
        }
        .rep{
            padding: 20px;
        }
        .four{
            display: flex;
            border: 4px solid whitesmoke;
        }
        .out{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }
        footer{
            padding: 15px;
            border: 4px solid whitesmoke;
            font-size: 15px;
        }
        .last{
            position: relative;
            left: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .last img{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="pure">
    <div class="nav">
        <h3>Great Zone</h3>
        <div class="side">
            <p id="a1">Home</p>
           <p id="a2">Posts</p>
            <img id="a3" src="https://icon-library.com/images/instagram-icon-vector-white/instagram-icon-vector-white-28.jpg" alt="">
            <img id="a4" src="https://th.bing.com/th/id/OIP.EhGYQ7HxEvQwe0P7EHauuQHaGC?w=210&h=180&c=7&r=0&o=5&pid=1.7" alt="">
            <img id="a5" src="https://th.bing.com/th/id/OIP.PlatUc0WUCGLvZT_Oxj_jgHaEw?w=294&h=189&c=7&r=0&o=5&pid=1.7" alt="">
        </div>
    </div>
    <div class="first">
        <div class="dur">
            <h1>Make Zone Better!</h1>
            <p>Why Better Zone Important?</p>
        </div>
        <img src="blog 1.jpg" alt="">
    </div>
    <div class="second">
        <div class="low">
            <h2>long established</h2>
            <p>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
<br> <br>
                8 Feb 2022</p>
                <h2 class="a1"><a href="next page.html">Read More</a></h2>
        </div>
        <img src="blog 2.jpg" alt="">
    </div>
    <div class="third">
        <div class="mid">
<img src="https://practice-project-html-css.vercel.app/Project%209/images/card1.png" alt="">
<div class="rep">
<h2>long established</h2>
<p>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that..</p>
</div>
<h2 class="a1"><a href="next page.html">Read More</a></h2>
        </div>
        <div class="mid">
<img src="https://practice-project-html-css.vercel.app/Project%209/images/card2.png" alt="">
<div class="rep">
<h2>long established</h2>
<p>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that..</p>
</div>
<h2 class="a1"><a href="next page.html">Read More</a></h2>
        </div>
        <div class="mid">
<img src="https://practice-project-html-css.vercel.app/Project%209/images/card2.png" alt="">
<div class="rep">
<h2>long established</h2>
<p>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that..</p>
</div>
<h2 class="a1"><a href="next page.html">Read More</a></h2>
        </div>
    </div>
    <div class="four">
        <div class="out">
            <h2>What is lorem ipsum?</h2>
            <p>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that..</p>
            <h2 class="a1"><a href="next page.html">Read More</a></h2>
        </div>
        <img src="https://practice-project-html-css.vercel.app/Project%209/images/long-big-card.png" alt="">
    </div>
    <footer>GreatZone 2022 copyright all rights reserved
        <div class="last">
            <img id="a3" src="https://icon-library.com/images/instagram-icon-vector-white/instagram-icon-vector-white-28.jpg" alt="">
            <img id="a4" src="https://th.bing.com/th/id/OIP.EhGYQ7HxEvQwe0P7EHauuQHaGC?w=210&h=180&c=7&r=0&o=5&pid=1.7" alt="">
            <img id="a5" src="https://th.bing.com/th/id/OIP.PlatUc0WUCGLvZT_Oxj_jgHaEw?w=294&h=189&c=7&r=0&o=5&pid=1.7" alt=""> 
        </div>
    </footer>
    </div>
</body>
</html>