<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRASHANT FITNESS</title>
    <style>
        body{
            background: url(https://wallpaperaccess.com/full/2465431.jpg);
        }
        .left{
            color: white;
            display: inline-block;
            width: 76px;
            height: 61px;
        }
        .mid{
            color: white;
            display: inline-block;
            margin: -65px 650px;
        }
        .right{
            color: white;
            display: inline-block;
            margin: -65px 1700px;
        }
        .mid li a{
            text-decoration: none;
            color: white;
            margin: 4px 5px;   
            display: inline; 
            padding: 4px 5px;       
        }
        a{
            border: 2px solid black;
        }
        .mid :hover{
            color: grey;
        }
        .mid :active{
            text-decoration: underline;
        }
       .btn{
        background-color: white;
        color: black;
        border: 2px solid black;
       }
      .trex h1{
        text-align: center;
        color: gainsboro;
       }
    .trex{
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
    }
    .btn{
        display: block;
        width: 74%;
        margin: 0px 9px;
        cursor: pointer;
    }
    .btn :hover{
        background-color: grey;
    }
    .btn :active{
        text-decoration: underline;
    }
    .formgrp input{
        text-align: center;
        display: block;
        padding: 1px;
        width: 508px;
        margin: 11px auto;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 8px;
    }
    .trex button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .left{
        width: 7px;
        height: 6px;
    }
    .left img{
        width: 40px;
        height: 35px;
    }
    </style>
</head>
<body>
<div class="baby">
    <div class="left">
        <img src="https://th.bing.com/th/id/OIP.Q7f7i39gz1NVUZlqFO6d7gHaGw?rs=1&pid=ImgDetMain" alt="" class="but">
    </div>
    <div class="mid">
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">FITNESS CALCULATOR</a></li>
    <li><a href="#">TIMINGS</a></li>
    <li><a href="#">SHOP</a></li>
</ul>
    </div>
    <div class="right">
    <button class="btn">CONTACT US</button>
    <button class="btn">REACH US</button>
        </div>
        <div class="trex">
            <h1>THIS IS THE BEST</h1>
           
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
             <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div> 
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <button class="btn">JOIN US NOW</button>
        </div>
</div>
</body>
</html>