<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .box{
        display: flex;
        flex-direction: column;
        height: 400px;
        padding: 20px;
        align-items: center;
      }  
      .color{
        background-color: whitesmoke;
        height:500px;
        display: flex;
        flex-direction: column;
      }
      .item{
        padding: 18px;
      }
      #item1{
        align-self: center;
      }
      #item2{
        align-self: center;
      }
      #item3{
        align-self: center;
      }
      #item4{
        align-self: flex-end;
        color:blue;
        font-weight: bold;
      }
      .btn{
        align-self: center;
        background-color: blue;
        color: white;
        width:100% ;
      }
      .btn:hover{
        cursor: pointer;
color:greenyellow;
      }
      a{
        text-decoration:none;
      }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="color">
       <div class="item" id="item1"><h1>Tailwind Login Page</h1></div>
       <div class="item" id="item2"><label for="email">Email Address</label><br><input type="text" name="Email address" placeholder="Email Address"></div>
       <div class="item" id="item3"><label for="pass">Password</label><br><input type="text" name="Pasword" placeholder="Password"></div>
       <div class="item" id="item4"><a href="gym fitness.html">Forgot Password?</a></div>
       <button class="btn">Login to your account</button>
        </div>
    </div>
</body>
</html>