<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
body{
    font-family: "Roboto", sans-serif;
}
        .navbar {
            background-color: #270082;
        }

        img {
            width: 100vw;
            height: 800px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color: white;
            font-size: 30px;
            padding: 20px;
        }

        ul {
            display: flex;
            list-style: none;
            flex-direction: row;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 15px;
        }

        .second {
            background: url(hero_image.png);
            height: 100%;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .b1 {
            padding: 15px;
        }

        #c1 {
            font-size: 90px;
        }

        #c2 {
            font-size: 35px;
        }

        #c3 {
            font-size: 25px;
            text-align: center;
        }

        .tune {
            background-color: rgb(39, 4, 75);
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 30px;
            color: white;
        }

        .btn {
            background-color: red;
            height: 40px;
            padding: 15px;
            text-align: center;
            color: white;
            justify-content: space-evenly;
        }

        .third {
            width: 100%;
            height: 100%;
        }

        .tune img {
            width: 50%;
        }

        .four {
            margin: 60px;
            text-align: center;
            gap: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .four img {
            width: 55%;
            height: 55%;
        }

        .btn1 {
            background-color: darkblue;
            color: white;
            height: 30px;
            width: 90px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .five {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url(video.png);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }

        .mid {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .six {
            display: flex;
            justify-content: center;
            padding: 70px;
            gap: 20px;
        }

        .six img {
            width: 25%;
            height: 25%;
        }

        .out {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .seven {
            background-color:#1b0058;
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .l1{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        footer{
            background-color: #270082;
            text-align: center;
            color: white;
            font-size: 18px;
            padding: 25px;
        }
        .low{
            width:50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        button:hover{
            cursor: pointer;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <span id="a1">myTunes</span>
        <ul>
            <li><a href="">Overview</a></li>
            <li><a href="">Music</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Gift Cards</a></li>
        </ul>
    </div>
    <div class="second">
        <div class="low">
        <h1 class="b1" id="c1">my Tunes</h1>
        <h2 class="b1" id="c2">Your music,movies,and TV shows take center stage.</h2>
        <p class="b1" id="c3">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already
            have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
        </p>
        </div>
    </div>
    <div class="third">
        <div class="tune">
            <h1>Music</h1>
            <h2>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music
                in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music
                catalog. Start your free three-month trial with no commitment, and cancel anytime.</h2>
            <button class="btn">Start Your Trail Now</button>
            <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <img src="ipad-iphone.png" alt="">
        </div>
    </div>
    <div class="four">
        <h2>The movie and TV collection you always wished for. Granted.</h2>
        <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and
            if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K
            HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see —
            anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
        <button class="btn1">Read More</button>
        <img src="mac.png" alt="">
    </div>
    <div class="five">
        <div class="mid">
            <h1>A world of entertainment. Available wherever you are.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit, minima ipsum, obcaecati
                minus voluptatum consequuntur quam mollitia accusamus vel odio alias quae suscipit Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Consectetur nesciunt vel dolorum porro illo voluptatum maxime minima
                praesentium aperiam atque veniam quam doloribus hic, dolores illum eaque nihil ipsum recusandae et iure
                ea cupiditate tempora.</p>
        </div>
    </div>
    <div class="six">
        <img src="gift_card.png" alt="">
        <div class="out">
            <h2>Gift Card</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam velit fuga dolorem quo fugiat
                aspernatur rerum tempore voluptatum ipsum nostrum, esse ab eum rem! Culpa quam eos quasi quos, veritatis
                nihil labore vel, exercitationem harum totam alias quo cumque!</p>
            <p>Already have an Orange MyTunes Music Gift Card?</p>
            <hr>
            <button class="btn1">Redeem</button>
        </div>
    </div>
    <div class="seven">
<ul class="l1">
    <li><h3>Shop & Learn</h3></li>
    <hr>
    <li>Music</li>
    <li>Movies</li>
    <li>Shows</li>
    <li>Apps</li>
    <li>Gift Cards</li>
</ul>
<ul class="l1">
    <li><h3>Orange Store</h3></li>
    <hr>
    <li>Find a Store</li>
    <li>Today at Orange</li>
    <li>Financing</li>
    <li>Orange Camp</li>
    <li>Order Status</li>
</ul>
<ul class="l1">
    <li><h3>Education & Business</h3></li>
    <hr>
    <li>Orange & Education</li>
    <li>Shop for Collage</li>
    <li>Orange & Business</li>
    <li>Shop for Business</li>
    <li>Jobs</li>
</ul>
<ul class="l1">
    <li><h3>About Orange</h3></li>
    <hr>
    <li>Newsroom</li>
    <li>Orange Leadership</li>
    <li>Investors</li>
    <li>Events</li>
    <li>Contact Orange</li>
</ul>
    </div>
    <footer>Copyright &#169 2022 Do Some Coding</footer>
</body>

</html>