<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .first {
            background: url(netflix1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            opacity: 1.3;
            position: relative;
        }

        .black {
            background-color: black;
            height: 100vh;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
        }

        .nav {
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            padding-right: 20px;
            height: 16vh;
            align-items: center;
            margin: auto;
        }

        .nav svg {
            width: 20vw;
            min-width: 20vw;
            height: 8vh;
            min-height: 7vh;
            position: relative;
        }

        .select {
            height: 6vh;
            width: 20vw;
            display: flex;
            gap: 15px;
        }

        #a1 {
            background-color: black;
            color: white;
            width: 14vw;
            min-width: 12vw;
            height: 7vh;
            min-height: 6vh;
            padding-right: 8px;
            font-weight: 500;
        }

        #a2 {
            color: white;
            width: 8vw;
            height: 7vh;
            min-width: 6vw;
            min-height: 6vh;
            font-weight: 400;
            background-color: red;
        }
        .middle{
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            position: relative;
        }
        .middle h1{
font-size: 50px;
color: white;
position: relative;
        }
        .middle h2{
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .middle p{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .line{
            height: 20vh;
        }
        .email{
            align-self: center;
        }
        .email input{
background-color: black;
width: 28vw;
min-width: 28vw;
height: 8vh;
font-size: 14px;
font-weight:400;
        }
        .email button{
            background-color: red;
            color: white;
            height: 8vh;
            width: 12vw;
            min-width: 12vw;
            font-weight: 400;
            font-size: 20px;
        }
        hr{
            background-color: rgb(39, 38, 38);
            height: 5px;
        }
        .second{
            height: 70vh;
            background-color: black;
        }
        .make{
            width: 70vw;
            height: 70vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text h1{
            font-size: 50px;
color: white;
position: relative; 
text-align: center;
font-weight: 600;
        }
        .text h2{
            color: white;
            font-size: 20px;
            text-align: center;  
        }
        .pic img{
            width: 35vw;
            height: 45vh;
            position: relative;
            top: 20px;
            z-index: 3;
        }
        .text{
            position: relative;
            bottom: 40px;
        }
        .pic video{
            width: 38vw;
            height: 28vh;
            position: relative;
            display: block;
            right: 8px;
            bottom: 245px;
        }
        .third{
            height: 70vh;
            background-color: black;
        }
        .four{
            height: 70vh;
            background-color: black;
        }
        .five{
            height: 70vh;
            background-color: black;
        }
        .strange{
            position: relative;
            bottom: 40px;
        }
        .strange img{
            width: 40vw;
            height: 47vh;
        }
        #v1{
            width: 28vw;
            height: 20vh;
            position: relative;
            left: 60px;
            bottom:40vh;
        }
        .six{
            background-color: black;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .list{
            display: flex;
            flex-direction: column;
            width: 70%;
            gap: 8px;
        }
      .six a{
            background-color: rgb(39, 38, 38);
            color: white;
            text-decoration: none;
            height: 60px;
    padding-top: 10px;
    padding-left: 7px;
        }
        .six h1{
            color: white;
            font-size: 7vh;
        }
        .six{
            display: flex;
            flex-direction: column;
            color: white;
            gap: 30px;
            padding: 45px 0px;
        }
        .last{
            background-color: black;
            color: white;
        }
        .carry{
            height: 47vh;
            width: 70vw;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
            gap: 30px;
            font-size: 15px;
            font-weight: lighter;
            padding-top: 60px;
        }
        .last a{
            color: white;
        }
        .link{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 13px;  
         }
    </style>
</head>

<body>
    <div class="first">
        <div class="black">
            <div class="line">
                <div class="nav">
                    <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" fill="red"
                        class="default-ltr-cache-1d568uk ev1dnif2">
                        <g>
                            <path
                                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                            </path>
                        </g>
                    </svg>
                    <div class="select">
                        <select name="lang" id="a1">
                            <option value="">English</option>
                            <OPtion>हिन्दी</OPtion>
                        </select>
                        <button id="a2">Sign IN</button>
                    </div>
                </div>
            </div>
            <div class="middle">
                <h1>Unlimited movies, TV shows and more</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="email">
                    <input type="email" placeholder="Email address">
                    <button>Get Started &nbsp; &gt;</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="second">
<div class="make">
<div class="text">
    <h1>Enjoy on your TV</h1>
    <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
</div>
<div class="pic">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
    <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay muted loop></video>
</div>
</div>
    </div>
    <hr>
    <div class="third">
<div class="make">
    <div class="strange">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
    </div>
    <div class="text">
        <h1>Download your shows to watch offline</h1>
        <h2>Save your favourites easily and always have something to watch.</h2>
    </div>
</div>
    </div>
    <hr>
    <div class="four">
<div class="make">
    <div class="text">
        <h1>Watch everywhere</h1>
        <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
    </div>
    <div class="pic">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
        <video id="v1" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" muted loop autoplay></video>
    </div>
</div>
    </div>
    <hr>
    <div class="five">
<div class="make">
    <div class="strange">
        <img src="https://occ-0-3647-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
    </div>
    <div class="text">
        <h1>Create profiles for kids</h1>
        <h2>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h2>
    </div>
</div>
    </div>
    <hr>
    <div class="six">
            <h1>Frequently Asked Questions</h1>
            <div class="list">
<a href="#">What is Netflix?</a>
<a href="#">How Much Does Netflix Cost?</a>
<a href="#">Where Can i watch?</a>
<a href="#">How do i cancel?</a>
<a href="#">WHat can i watch on netflix?</a>
<a href="#">Is Netflix good for kids?</a>
            </div>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email">
                <input type="email" placeholder="Email address">
                <button>Get Started</button>
            </div>
    </div>
    <hr>
    <div class="last">
       <div class="carry">
<span>Questions? CALL US NOW <a href="#">000-800-919-1694</a></span>
<div class="link">
    <div id="c1"><a href="#">FAQ</a></div>
    <div id="c1"><a href="#">Help center</a></div>
    <div id="c1"><a href="#">Account</a></div>
    <div id="c1"><a href="#">Media center</a></div>
    <div id="c1"><a href="#">Investor Relations</a></div>
    <div id="c1"><a href="#">Jobs</a></div>
    <div id="c1"><a href="#">Ways to watch</a></div>
    <div id="c1"><a href="#">Terms of Use</a></div>
    <div id="c1"><a href="#">Privacy</a></div>
    <div id="c1"><a href="#">Cookie Preferences</a></div>
    <div id="c1"><a href="#">Corporate Information</a></div>
    <div id="c1"><a href="#">Contact Us</a></div>
    <div id="c1"><a href="#">Speed Test</a></div>
    <div id="c1"><a href="#">Legal Notices</a></div>
    <div id="c1"><a href="#">Only on Netflix</a></div>
</div>
<div class="select">
<select name="lang" id="a1">
    <option value="">English</option>
    <option value="">हिन्दी</option>
</select>
</div>
<p>Netflix India</p>
       </div>
    </div>
</body>

</html>