<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .nav img {
            width: 20px;
            height: 20px;
        }

        .side {
            position: relative;
            left: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .top{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .pure {
            width: 70%;
        }

        .img img {
            width: 100%;
        }

        .a2 {
            display: flex;
            flex-direction: row;
            gap: 15px;
            font-size: 20px;
        }

        .first {
            margin-bottom: 30px;
        }

        .second {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-bottom: 30px;
        }

        .third{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-bottom: 20px;
        }
        .foot{
            display: flex;
padding: 20px;
        }
        .foot img{
            width: 20px;
            height: 20px;
        }
        .last{
            position: relative;
            left: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .third hr{
            width: 1670px;
            position: relative;
            right: 500px;
        }
    </style>
</head>

<body>
    <div class="top">
    <div class="pure">
        <div class="nav">
            <h3>Great Zone</h3>
            <div class="side">
                <p id="a1">Home</p>
                <p id="a2">Posts</p>
                <img id="a3"
                    src="https://icon-library.com/images/instagram-icon-vector-white/instagram-icon-vector-white-28.jpg"
                    alt="">
                <img id="a4"
                    src="https://th.bing.com/th/id/OIP.EhGYQ7HxEvQwe0P7EHauuQHaGC?w=210&h=180&c=7&r=0&o=5&pid=1.7"
                    alt="">
                <img id="a5"
                    src="https://th.bing.com/th/id/OIP.PlatUc0WUCGLvZT_Oxj_jgHaEw?w=294&h=189&c=7&r=0&o=5&pid=1.7"
                    alt="">
            </div>
        </div>
        <div class="img">
            <img src="https://practice-project-html-css.vercel.app/Project%209/images/banner.png" alt="">
        </div>
        <div class="first">
            <h1>Finibus Bonorum et Malorum</h1>
            <div class="a2">
                <strong>Written by John doe</strong>
                <p>Monday Jan 22</p>
            </div>
        </div>
        <div class="second">
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque aspernatur harum culpa magni.
                Consequuntur accusamus eum corporis, omnis quis hic iste! Velit voluptate facere est blanditiis
                explicabo cupiditate accusamus saepe, animi rerum voluptates fugit aut at nam maiores quidem, ad amet
                dolore vitae optio a fuga! Explicabo quae placeat ipsam reprehenderit sequi. Suscipit sed odit soluta,
                adipisci itaque eum deserunt sit alias nostrum deleniti numquam aspernatur atque, reiciendis molestias
                quas, corrupti fugit perferendis enim. Quam libero repellendus numquam dignissimos magni necessitatibus
                mollitia delectus atque cum sequi saepe reprehenderit, obcaecati magnam optio at? Repellendus excepturi
                esse ratione voluptate voluptas blanditiis sunt veritatis modi dolorum, doloribus quisquam placeat fuga,
                minus error aliquam deserunt voluptatum reiciendis eos quasi asperiores maiores tenetur debitis velit.
                Numquam pariatur repellat sit magnam distinctio beatae mollitia assumenda quis doloremque temporibus
                facilis, unde aliquam veritatis magni perspiciatis deleniti nam laudantium dolore voluptatum vel ut eum?
                Provident, ut ex voluptate vel id doloremque distinctio beatae minima inventore. Dicta, sint modi
                eligendi mollitia minima corrupti amet deleniti asperiores rerum sapiente, corporis odit dolor
                repudiandae aspernatur tempora. Ex alias magnam voluptatem quo eligendi tempore soluta, repellendus
                consequuntur amet repellat provident, tenetur in enim perspiciatis eos earum. Exercitationem aut aliquid
                eligendi beatae earum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam vel, modi optio recusandae ipsum
                accusantium. Ut aliquam doloribus earum perspiciatis eos rem? Velit facilis ipsa voluptatibus nostrum
                officia quas, maiores optio quod, nobis odit ea enim. Beatae ad porro maxime, iure soluta quos quae
                ipsam natus ratione. Quo rerum laborum minima ea quidem ut similique corrupti velit suscipit at,
                laudantium quis fugit praesentium vel aperiam qui, voluptates placeat voluptatem. Porro quidem ad quia
                at qui, harum a ratione? Molestiae quam exercitationem molestias, fugiat delectus vitae! Accusamus
                optio, assumenda exercitationem tempora ad alias magnam at ex vero neque facilis perspiciatis?</p>
        </div>
        <div class="third">
            <h1>Section 1.1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, voluptatibus. Quo adipisci eos optio
                laboriosam reiciendis vero id vel consequatur corrupti assumenda incidunt ratione totam, quisquam a ut
                minus dicta doloremque. Illum reiciendis eum enim eveniet error! Repudiandae labore recusandae maxime
                impedit rerum quibusdam odio laborum quae ducimus, dolores quidem molestias repellat. Nulla itaque
                nesciunt rerum, officiis quibusdam praesentium ea, necessitatibus vitae eum dicta optio perferendis
                ullam saepe beatae? Perspiciatis cum veniam cupiditate quo corrupti esse voluptatem excepturi optio
                error.</p>
        </div>
        <div class="third">
            <h2>Section 1.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, voluptatibus. Quo adipisci eos optio
                laboriosam reiciendis vero id vel consequatur corrupti assumenda incidunt ratione totam, quisquam a ut
                minus dicta doloremque. Illum reiciendis eum enim eveniet error! Repudiandae labore recusandae maxime
                impedit rerum quibusdam odio laborum quae ducimus, dolores quidem molestias repellat. Nulla itaque
                nesciunt rerum, officiis quibusdam praesentium ea, necessitatibus vitae eum dicta optio perferendis
                ullam saepe beatae? Perspiciatis cum veniam cupiditate quo corrupti esse voluptatem excepturi optio
                error.</p>
                <hr>
        </div>
    </div>
    <div class="foot">
        GreatZone 2022 copyright all rights reserved
        <div class="last">
            <img id="a3"
                src="https://icon-library.com/images/instagram-icon-vector-white/instagram-icon-vector-white-28.jpg"
                alt="">
            <img id="a4"
                src="https://th.bing.com/th/id/OIP.EhGYQ7HxEvQwe0P7EHauuQHaGC?w=210&h=180&c=7&r=0&o=5&pid=1.7"
                alt="">
            <img id="a5"
                src="https://th.bing.com/th/id/OIP.PlatUc0WUCGLvZT_Oxj_jgHaEw?w=294&h=189&c=7&r=0&o=5&pid=1.7"
                alt="">
        </div>
    </div>
    </div>
</body>

</html>