<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
            body{
                font-family: "Lato", sans-seri;
                font-size: 16px;
            }
            .second{
                padding: 65px;
            }
        .first {
            background: url(image1.png);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            background: rgb(54, 49, 49);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 5px;
            padding: 15px 25px;
        }
       .second h3{
            text-align: center;
            color: gray;
        }

        .third{
            background: url(image2.png);
            width: 100%;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .four{
            color: white;
            background-color:#282e34;
            padding: 65px;
            text-align: center;
        }
        .five{
            background: url(image3.png);
            width: 100%;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .six{
            color: white;
            background-color:#282e34;
            text-align: center;
            padding: 65px;
        }
        .seven{
            background: url(image1.png);
            width: 100%;
            min-height:500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .five{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .third{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>Parallax Website</h1>
    </div>
    <div class="second">
        <h3>Section One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi minus blanditiis magnam quaerat
            velit quidem doloremque. Dolorum aliquam laboriosam nisi numquam! Impedit perspiciatis laudantium placeat
            necessitatibus nisi soluta! Sapiente totam voluptate, expedita veritatis provident ipsa at, itaque culpa ex
            laborum, praesentium eum! At sint et hic mollitia soluta. Iure voluptatem repellendus accusantium numquam,
            quas a atque obcaecati perferendis tempora debitis pariatur deleniti aliquid quisquam eos dolorum neque. Ex
            voluptate accusantium quae delectus fugit placeat tempore, explicabo libero velit natus voluptatem,
            molestias unde quia, cupiditate neque quos nesciunt. Alias rerum fuga omnis voluptatum, illo reiciendis
            itaque, nihil explicabo officia perspiciatis nesciunt non iusto tempora deserunt debitis id unde. Quam eos
            optio natus quae unde rem quisquam vero consectetur amet. Aperiam voluptatum nostrum temporibus odit
            accusantium facere consequuntur libero ratione, vitae dicta incidunt velit doloremque, suscipit enim tempora
            sequi quae harum eaque! Accusamus, ipsam quaerat! Rerum!</p>
        </div>
        <div class="third">
            <h1>Explore Nature</h1>
    </div>
    <div class="four">
        <h3>Section Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quia tenetur quasi, molestias maxime ipsum unde eos laborum atque iste officia reiciendis fugiat? Eaque tempore esse, exercitationem dolorem, sapiente, reprehenderit maiores rerum atque architecto maxime ducimus. Necessitatibus placeat adipisci dolore nostrum distinctio modi beatae, quibusdam omnis molestiae, maxime et, soluta sed veritatis! Modi nulla beatae eos, natus ab minima eaque ut. Commodi dolorem nihil eum, totam omnis provident rerum aliquid. Debitis ipsa quis doloremque, nihil eveniet libero qui provident quos, consequatur sequi perspiciatis? Tempore quam quibusdam adipisci fugit qui, sunt corporis excepturi. Aliquam distinctio consectetur voluptate quibusdam assumenda? Voluptatum hic ratione reprehenderit corporis inventore repellat officiis eum? In accusantium unde totam impedit velit deserunt cumque est omnis nostrum, atque ea illum placeat, accusamus sunt magni iure ut. Dolore, quos ad? Minima ducimus exercitationem harum voluptas, tenetur doloribus, iusto ut laboriosam iure quas a!</p>
    </div>
    <div class="five">
        <h1>LOOK, DEEP INTO NATURE</h1>
    </div>
    <div class="six">
        <h3>Section Three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, ut provident. Et, cumque doloremque placeat eligendi blanditiis ducimus nobis iusto, dolor aut assumenda quos? Nisi alias est magni excepturi eaque reprehenderit in, rem dolorum nulla. Autem est amet quod accusantium in, repellendus fugit explicabo doloremque culpa consectetur delectus. Commodi modi sint adipisci dolorum beatae necessitatibus! Recusandae deserunt impedit voluptatem tempore nesciunt nihil quaerat excepturi explicabo hic unde sunt enim alias iste omnis iure esse doloremque, facere similique distinctio delectus porro! Voluptate repudiandae aliquid facilis, doloribus ipsa velit, labore voluptatum officiis libero possimus ea obcaecati excepturi blanditiis alias similique, repellat minus enim suscipit iste non odio. A enim quisquam cumque maiores libero. Est, itaque? Aspernatur assumenda voluptates, amet ad accusantium totam numquam iusto placeat quo fuga molestiae modi quis ratione incidunt architecto eius quasi est accusamus, nam sunt? Sequi accusantium debitis est aut voluptates consectetur? Ipsum.</p>
    </div>
    <div class="first">
        <h1>Do Some Coding</h1>
    </div>
</body>

</html>