<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.first{
    display: flex;
    flex-direction: row;
}
#a1{
    background-color: black;
    width: 40px;
    height: 7px;
    margin: 5px 2px;
}
.A{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-end;
}
.pull{
    width: 400px;
}
.second{
    display: flex;
    justify-content: space-around;
}
.btn{
    background-color: orange;
    width: 110px;
    height: 25px;
}
#b1{
    height: 450px;
}
.third{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: whitesmoke;
}
.fresh{
    display: flex;
}
.dis{
    display: flex;
}
.fast{
    display: flex;
}
.t1{
    display: flex;
    flex-direction: column;
}
.four{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn1{
    width: 90px;
}
.roll{
    background-color: green;
    width: 180px;
    color: white;
}
.five{
    display: flex;
    justify-content: center;
}
.sec{
    display: flex;
    flex-direction: column;
}
.thi{
    display: flex;
    flex-direction: column;
}
.fir{
    display: flex;
    flex-direction: column;
}
.don{
    display: flex;
}
#z1{
    display: flex;
    flex-direction: column;
}
.six{
    display: flex;
    justify-content: space-evenly;
}
.six{
    background-color: #fff0db;
}
.six img{
    align-self: center;
}
.logo img{
    width: 30px;
    height: 25px;   
}
.fuc{
    display: flex;
    justify-content: center;
}
.bhav{
    width: 1200px;
}
.third img{
    width: 110px;
    height: 100px;
}
.btn1{
    background-color: green;
    color: white;
}
.four{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
    </style>
</head>
<body>
    <div class="fuc">
    <div class="bhav">
    <div class="first">
     <img src="https://practice-project-html-css.vercel.app/Project%205/images/logo.png" alt="">
     <div class="A">    
<div id="a1"></div>
<div id="a1"></div>
<div id="a1"></div>
    </div>
    </div>
    <div class="second">
        <img src="https://practice-project-html-css.vercel.app/Project%205/images/hero_image.png" id="b1" alt="">
        <div class="pull">
        <div class="roll">50% Off on All Products</div>
        <h1>ENJOY YOUR DELICIOUS FOOD</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at ut magnam enim asperiores, laborum quos similique, dolore ratione hic eligendi quasi sequi! Obcaecati, voluptatum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti asperiores porro iusto ad natus! Aut soluta quo dolore, aliquam facilis voluptatem odio numquam eaque saepe adipisci explicabo dolores deserunt aliquid, laborum cupiditate a autem porro dignissimos ipsum aspernatur nostrum asperiores! Eum, quas quod, libero incidunt iusto perferendis illo deleniti, ab in explicabo officiis quia!</P>
        <button class="btn">Explore Now</button>
        </div>
    </div>
    <div class="third">
        <div class="dis">
            <img src="https://practice-project-html-css.vercel.app/Project%205/icons/discount.png" alt="">
            <div class="t1">
<h1>Discount Voucher</h1>
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, excepturi ex nostrum rem iure sequi porro sint officiis?</p>
        </div>
        </div>
        <div class="fresh">
            <img src="https://practice-project-html-css.vercel.app/Project%205/icons/fresh.png" alt="">
            <div class="t1">
<h1>Fresh Healthy Food</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit doloremque itaque alias et molestias facere. Natus incidunt praesentium porro rerum facere! Ipsa?</p>
        </div>
        </div>
        <div class="fast">
            <img src="https://practice-project-html-css.vercel.app/Project%205/icons/delivery.png" alt="">
            <div class="t1">
<h1>Fast Home Delivery</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam minus sed ea! Molestiae tempore hic distinctio consequuntur excepturi at sed velit pariatur, tempora autem.</p>
        </div>
    </div>
    </div>
    <hr>
    <div class="four">
        <button class="btn1">Our Menu</button>
        <h1>Explore Our Menu</h1>
    </div>
    <div class="five">
        <div class="fir">
<img src="https://practice-project-html-css.vercel.app/Project%205/images/grid_image1.png" alt="">
<div class="don">
    <img src="https://practice-project-html-css.vercel.app/Project%205/images/grid_image4.png" alt="">
    <img src="https://practice-project-html-css.vercel.app/Project%205/images/grid_image5.png" alt="">
</div>
        </div>
        <div class="sec">
<img src="https://practice-project-html-css.vercel.app/Project%205/images/grid_image2.png" alt="">
<img src="https://practice-project-html-css.vercel.app/Project%205/images/grid_image6.png" alt="">
        </div>
        <div class="thi">
<img src="https://practice-project-html-css.vercel.app/Project%205/images/grid_image3.png" alt="">
<img src="https://practice-project-html-css.vercel.app/Project%205/images/grid_image7.png" alt="">
        </div>
    </div>
    </div>
    </div>
    <div class="six">
        <img src="https://practice-project-html-css.vercel.app/Project%205/images/logo.png" alt="">
        <div class="list">
            <h3>Main Links</h3>
            <p>Order Tracking</p>
            <p>New Order</p>
            <p>Contact Us</p>
            <p>News&Blogs</p>
        </div>
        <div class="sup">
            <h3>Support</h3>
            <p>About Us</p>
            <p>Privacy Policy</p>
            Terms & Conditions
        </div>
        <div class="fol">
            <label for="support" id="z1">Support</label><input type="email" id="z1" placeholder="Enter your Email">
            <h3>FOLLOW US</h3>
            <div class="logo">
                <img src="https://th.bing.com/th/id/OIP.28VnA32JCXN9gWiSnELp1AHaNW?w=116&h=188&c=7&r=0&o=5&pid=1.7" alt="">
                <img src="https://th.bing.com/th/id/OIP.OWi7YVvUJtASr_p8xDphMQHaGc?w=215&h=187&c=7&r=0&o=5&pid=1.7" alt="">
                <img src="https://th.bing.com/th/id/OIP.7SiksC9ocAIlr7HllOtJfwHaHa?w=218&h=218&c=7&r=0&o=5&pid=1.7" alt="">
                <img src="https://th.bing.com/th/id/OIP.WNIptL7iZ1pm-48QsZR9eQHaEy?w=304&h=197&c=7&r=0&o=5&pid=1.7" alt="">
            </div>
        </div>
    </div>
</body>
</html>